1	- * : * close , * bytes sent , * bytes received , lifetime <1 sec
2	- proxy.cse.cuhk.edu.hk : 5070 close , * bytes * * * * * * * * received , lifetime <1 sec
3	- * : * open through proxy * : * *
4	- * : * close , * bytes sent , * bytes received , lifetime * : *
5	- * : * close , * bytes ( * KB ) sent , * bytes ( * KB ) received , lifetime <1 sec
6	- proxy.cse.cuhk.edu.hk : 5070 close , * bytes * * * * * * * * received , lifetime * : *
7	- * : * close , * bytes ( * * ) sent , * bytes ( * * ) received , lifetime * : *
8	*64 - * : * open through proxy proxy.cse.cuhk.edu.hk : 5070 HTTPS
9	*64 - * : * close , * bytes sent , * bytes received , lifetime <1 sec
10	- * : * error : A connection request was canceled before the completion.
11	- * : * error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy closed the connection unexpectedly.
12	- * : * close , * bytes ( * KB ) sent , * bytes ( * KB ) received , lifetime 01 : * : *
13	- * : * close , * bytes sent , * bytes ( * * ) received , lifetime * : *
14	*64 - * : * close , * bytes sent , * bytes received , lifetime * : *
15	- * : * error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code *
16	- * : * close , * bytes sent , * bytes ( * KB ) received , lifetime <1 sec
17	: Connections do not originate from the applications. A third party network filter ( e.g. antivirus ) is detected.
18	- * : * close , * bytes ( * KB ) sent , * bytes received , lifetime * : *
19	- * : * close , * bytes ( * KB ) sent , * bytes received , lifetime <1 sec
20	*64 - * : * error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code *
21	*64 - * : * close , * bytes ( * * ) sent , * bytes ( * * ) received , lifetime * : *
22	*64 - * : * close , * bytes ( * KB ) sent , * bytes received , lifetime * : *
23	*64 - * : * close , * bytes * * * * * * * * received , lifetime <1 sec
24	*64 - * : * close , * bytes sent , * bytes ( * * ) received , lifetime * : *
25	*64 - * : * error : A connection request was canceled before the completion.
26	*64 - * : 443 close , * bytes ( * KB ) sent , * bytes ( * KB ) received , lifetime * : * : *
27	*64 - * : * close , * bytes ( * KB ) sent , * bytes ( * KB ) received , lifetime <1 sec
28	- * : 443 ( IPv6 ) error : Could not connect through proxy proxy.cse.cuhk.edu.hk : 5070 - Proxy server cannot establish a connection with the target , status code 503
29	- * : * error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - * * * * error *
30	DNS mode detection ) Local DNS service is * Name Resolution through proxy is *
31	*64 - * : * error : Could not connect to proxy proxy.cse.cuhk.edu.hk : 5070 - * * * * error *
32	: Cannot send replay. WriteFile failed with error 109